deployment:
    image: quay.io/wpernath/simple-quarkus
    version: latest
    replicas: 2
    includeHealthChecks: true

route:
    host: simple-article-helm.apps-crc.testing

config:
    greeting: 'This needs to be changed per stage!'

