apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: the-simple-app

commonLabels:
  app: simple
  org: wanja.org

resources:
- deployment.yaml
- service.yaml
- route.yaml

